{
    "cSpell.words": [
        "barreler",
        "debuggability",
        "deku",
        "dylib",
        "epona",
        "exiter",
        "goldens",
        "hyrule",
        "malloc",
        "pana",
        "Pubspecs",
        "sharded",
        "testables",
        "triforce",
        "unconfigured"
    ]
}