{
    "cSpell.words": [
        "debuggability",
        "dylib",
        "exiter",
        "goldens",
        "malloc",
        "Pubspecs",
        "sharded",
        "testables",
        "unconfigured"
    ]
}